C:\Users\HP\source\repos\22.5.2020\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.exe
C:\Users\HP\source\repos\22.5.2020\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.deps.json
C:\Users\HP\source\repos\22.5.2020\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.runtimeconfig.json
C:\Users\HP\source\repos\22.5.2020\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.runtimeconfig.dev.json
C:\Users\HP\source\repos\22.5.2020\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.dll
C:\Users\HP\source\repos\22.5.2020\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.pdb
C:\Users\HP\source\repos\22.5.2020\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.csprojAssemblyReference.cache
C:\Users\HP\source\repos\22.5.2020\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\22.5.2020\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.AssemblyInfo.cs
C:\Users\HP\source\repos\22.5.2020\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\22.5.2020\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.dll
C:\Users\HP\source\repos\22.5.2020\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.pdb
C:\Users\HP\source\repos\22.5.2020\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.genruntimeconfig.cache
