C:\Users\HP\source\repos\23.3.2020\Scholarship\bin\Debug\netcoreapp3.1\Scholarship.exe
C:\Users\HP\source\repos\23.3.2020\Scholarship\bin\Debug\netcoreapp3.1\Scholarship.deps.json
C:\Users\HP\source\repos\23.3.2020\Scholarship\bin\Debug\netcoreapp3.1\Scholarship.runtimeconfig.json
C:\Users\HP\source\repos\23.3.2020\Scholarship\bin\Debug\netcoreapp3.1\Scholarship.runtimeconfig.dev.json
C:\Users\HP\source\repos\23.3.2020\Scholarship\bin\Debug\netcoreapp3.1\Scholarship.dll
C:\Users\HP\source\repos\23.3.2020\Scholarship\bin\Debug\netcoreapp3.1\Scholarship.pdb
C:\Users\HP\source\repos\23.3.2020\Scholarship\obj\Debug\netcoreapp3.1\Scholarship.csprojAssemblyReference.cache
C:\Users\HP\source\repos\23.3.2020\Scholarship\obj\Debug\netcoreapp3.1\Scholarship.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\23.3.2020\Scholarship\obj\Debug\netcoreapp3.1\Scholarship.AssemblyInfo.cs
C:\Users\HP\source\repos\23.3.2020\Scholarship\obj\Debug\netcoreapp3.1\Scholarship.dll
C:\Users\HP\source\repos\23.3.2020\Scholarship\obj\Debug\netcoreapp3.1\Scholarship.pdb
