C:\Users\HP\source\repos\19.4.2020\Sum Numbers\bin\Debug\netcoreapp3.1\Sum Numbers.exe
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\bin\Debug\netcoreapp3.1\Sum Numbers.deps.json
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\bin\Debug\netcoreapp3.1\Sum Numbers.runtimeconfig.json
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\bin\Debug\netcoreapp3.1\Sum Numbers.runtimeconfig.dev.json
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\bin\Debug\netcoreapp3.1\Sum Numbers.dll
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\bin\Debug\netcoreapp3.1\Sum Numbers.pdb
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\obj\Debug\netcoreapp3.1\Sum Numbers.csprojAssemblyReference.cache
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\obj\Debug\netcoreapp3.1\Sum Numbers.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\obj\Debug\netcoreapp3.1\Sum Numbers.AssemblyInfo.cs
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\obj\Debug\netcoreapp3.1\Sum Numbers.dll
C:\Users\HP\source\repos\19.4.2020\Sum Numbers\obj\Debug\netcoreapp3.1\Sum Numbers.pdb
