C:\Users\HP\source\repos\19.4.2020\2k+1\bin\Debug\netcoreapp3.1\2k+1.exe
C:\Users\HP\source\repos\19.4.2020\2k+1\bin\Debug\netcoreapp3.1\2k+1.deps.json
C:\Users\HP\source\repos\19.4.2020\2k+1\bin\Debug\netcoreapp3.1\2k+1.runtimeconfig.json
C:\Users\HP\source\repos\19.4.2020\2k+1\bin\Debug\netcoreapp3.1\2k+1.runtimeconfig.dev.json
C:\Users\HP\source\repos\19.4.2020\2k+1\bin\Debug\netcoreapp3.1\2k+1.dll
C:\Users\HP\source\repos\19.4.2020\2k+1\bin\Debug\netcoreapp3.1\2k+1.pdb
C:\Users\HP\source\repos\19.4.2020\2k+1\obj\Debug\netcoreapp3.1\2k+1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\19.4.2020\2k+1\obj\Debug\netcoreapp3.1\2k+1.AssemblyInfo.cs
C:\Users\HP\source\repos\19.4.2020\2k+1\obj\Debug\netcoreapp3.1\2k+1.dll
C:\Users\HP\source\repos\19.4.2020\2k+1\obj\Debug\netcoreapp3.1\2k+1.pdb
