C:\Users\HP\source\repos\21.3.2020\work\bin\Debug\netcoreapp3.1\work.exe
C:\Users\HP\source\repos\21.3.2020\work\bin\Debug\netcoreapp3.1\work.deps.json
C:\Users\HP\source\repos\21.3.2020\work\bin\Debug\netcoreapp3.1\work.runtimeconfig.json
C:\Users\HP\source\repos\21.3.2020\work\bin\Debug\netcoreapp3.1\work.runtimeconfig.dev.json
C:\Users\HP\source\repos\21.3.2020\work\bin\Debug\netcoreapp3.1\work.dll
C:\Users\HP\source\repos\21.3.2020\work\bin\Debug\netcoreapp3.1\work.pdb
C:\Users\HP\source\repos\21.3.2020\work\obj\Debug\netcoreapp3.1\work.csprojAssemblyReference.cache
C:\Users\HP\source\repos\21.3.2020\work\obj\Debug\netcoreapp3.1\work.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\21.3.2020\work\obj\Debug\netcoreapp3.1\work.AssemblyInfo.cs
C:\Users\HP\source\repos\21.3.2020\work\obj\Debug\netcoreapp3.1\work.dll
C:\Users\HP\source\repos\21.3.2020\work\obj\Debug\netcoreapp3.1\work.pdb
