C:\Users\HP\source\repos\21.3.2020\ex1\obj\Debug\netcoreapp3.1\ex1.csprojAssemblyReference.cache
C:\Users\HP\source\repos\21.3.2020\ex1\obj\Debug\netcoreapp3.1\ex1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\21.3.2020\ex1\obj\Debug\netcoreapp3.1\ex1.AssemblyInfo.cs
C:\Users\HP\source\repos\21.3.2020\ex1\bin\Debug\netcoreapp3.1\ex1.exe
C:\Users\HP\source\repos\21.3.2020\ex1\bin\Debug\netcoreapp3.1\ex1.deps.json
C:\Users\HP\source\repos\21.3.2020\ex1\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.json
C:\Users\HP\source\repos\21.3.2020\ex1\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.dev.json
C:\Users\HP\source\repos\21.3.2020\ex1\bin\Debug\netcoreapp3.1\ex1.dll
C:\Users\HP\source\repos\21.3.2020\ex1\bin\Debug\netcoreapp3.1\ex1.pdb
C:\Users\HP\source\repos\21.3.2020\ex1\obj\Debug\netcoreapp3.1\ex1.dll
C:\Users\HP\source\repos\21.3.2020\ex1\obj\Debug\netcoreapp3.1\ex1.pdb
