C:\Users\HP\source\repos\22.5.2020\05. Login\bin\Debug\netcoreapp3.1\05. Login.exe
C:\Users\HP\source\repos\22.5.2020\05. Login\bin\Debug\netcoreapp3.1\05. Login.deps.json
C:\Users\HP\source\repos\22.5.2020\05. Login\bin\Debug\netcoreapp3.1\05. Login.runtimeconfig.json
C:\Users\HP\source\repos\22.5.2020\05. Login\bin\Debug\netcoreapp3.1\05. Login.runtimeconfig.dev.json
C:\Users\HP\source\repos\22.5.2020\05. Login\bin\Debug\netcoreapp3.1\05. Login.dll
C:\Users\HP\source\repos\22.5.2020\05. Login\bin\Debug\netcoreapp3.1\05. Login.pdb
C:\Users\HP\source\repos\22.5.2020\05. Login\obj\Debug\netcoreapp3.1\05. Login.csprojAssemblyReference.cache
C:\Users\HP\source\repos\22.5.2020\05. Login\obj\Debug\netcoreapp3.1\05. Login.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\22.5.2020\05. Login\obj\Debug\netcoreapp3.1\05. Login.AssemblyInfo.cs
C:\Users\HP\source\repos\22.5.2020\05. Login\obj\Debug\netcoreapp3.1\05. Login.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\22.5.2020\05. Login\obj\Debug\netcoreapp3.1\05. Login.dll
C:\Users\HP\source\repos\22.5.2020\05. Login\obj\Debug\netcoreapp3.1\05. Login.pdb
C:\Users\HP\source\repos\22.5.2020\05. Login\obj\Debug\netcoreapp3.1\05. Login.genruntimeconfig.cache
