C:\Users\HP\source\repos\8.4.2020\SumNumbers\obj\Debug\netcoreapp3.1\SumNumbers.csprojAssemblyReference.cache
C:\Users\HP\source\repos\8.4.2020\SumNumbers\obj\Debug\netcoreapp3.1\SumNumbers.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\8.4.2020\SumNumbers\obj\Debug\netcoreapp3.1\SumNumbers.AssemblyInfo.cs
C:\Users\HP\source\repos\8.4.2020\SumNumbers\bin\Debug\netcoreapp3.1\SumNumbers.exe
C:\Users\HP\source\repos\8.4.2020\SumNumbers\bin\Debug\netcoreapp3.1\SumNumbers.deps.json
C:\Users\HP\source\repos\8.4.2020\SumNumbers\bin\Debug\netcoreapp3.1\SumNumbers.runtimeconfig.json
C:\Users\HP\source\repos\8.4.2020\SumNumbers\bin\Debug\netcoreapp3.1\SumNumbers.runtimeconfig.dev.json
C:\Users\HP\source\repos\8.4.2020\SumNumbers\bin\Debug\netcoreapp3.1\SumNumbers.dll
C:\Users\HP\source\repos\8.4.2020\SumNumbers\bin\Debug\netcoreapp3.1\SumNumbers.pdb
C:\Users\HP\source\repos\8.4.2020\SumNumbers\obj\Debug\netcoreapp3.1\SumNumbers.dll
C:\Users\HP\source\repos\8.4.2020\SumNumbers\obj\Debug\netcoreapp3.1\SumNumbers.pdb
