C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\Numbers 1.N with Step 3.exe
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\Numbers 1.N with Step 3.deps.json
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\Numbers 1.N with Step 3.runtimeconfig.json
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\Numbers 1.N with Step 3.runtimeconfig.dev.json
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\Numbers 1.N with Step 3.dll
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\Numbers 1.N with Step 3.pdb
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\Numbers 1.N with Step 3.csprojAssemblyReference.cache
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\Numbers 1.N with Step 3.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\Numbers 1.N with Step 3.AssemblyInfo.cs
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\Numbers 1.N with Step 3.dll
C:\Users\HP\source\repos\4.4.2020\Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\Numbers 1.N with Step 3.pdb
