C:\Users\HP\source\repos\29.3.2020\Fishing Boat\bin\Debug\netcoreapp3.1\Fishing Boat.exe
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\bin\Debug\netcoreapp3.1\Fishing Boat.deps.json
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\bin\Debug\netcoreapp3.1\Fishing Boat.runtimeconfig.json
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\bin\Debug\netcoreapp3.1\Fishing Boat.runtimeconfig.dev.json
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\bin\Debug\netcoreapp3.1\Fishing Boat.dll
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\bin\Debug\netcoreapp3.1\Fishing Boat.pdb
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\obj\Debug\netcoreapp3.1\Fishing Boat.csprojAssemblyReference.cache
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\obj\Debug\netcoreapp3.1\Fishing Boat.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\obj\Debug\netcoreapp3.1\Fishing Boat.AssemblyInfo.cs
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\obj\Debug\netcoreapp3.1\Fishing Boat.dll
C:\Users\HP\source\repos\29.3.2020\Fishing Boat\obj\Debug\netcoreapp3.1\Fishing Boat.pdb
