C:\Users\HP\source\repos\2.5.2020\SkiTrip\obj\Debug\netcoreapp3.1\SkiTrip.csprojAssemblyReference.cache
C:\Users\HP\source\repos\2.5.2020\SkiTrip\obj\Debug\netcoreapp3.1\SkiTrip.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\2.5.2020\SkiTrip\obj\Debug\netcoreapp3.1\SkiTrip.AssemblyInfo.cs
C:\Users\HP\source\repos\2.5.2020\SkiTrip\bin\Debug\netcoreapp3.1\SkiTrip.exe
C:\Users\HP\source\repos\2.5.2020\SkiTrip\bin\Debug\netcoreapp3.1\SkiTrip.deps.json
C:\Users\HP\source\repos\2.5.2020\SkiTrip\bin\Debug\netcoreapp3.1\SkiTrip.runtimeconfig.json
C:\Users\HP\source\repos\2.5.2020\SkiTrip\bin\Debug\netcoreapp3.1\SkiTrip.runtimeconfig.dev.json
C:\Users\HP\source\repos\2.5.2020\SkiTrip\bin\Debug\netcoreapp3.1\SkiTrip.dll
C:\Users\HP\source\repos\2.5.2020\SkiTrip\bin\Debug\netcoreapp3.1\SkiTrip.pdb
C:\Users\HP\source\repos\2.5.2020\SkiTrip\obj\Debug\netcoreapp3.1\SkiTrip.dll
C:\Users\HP\source\repos\2.5.2020\SkiTrip\obj\Debug\netcoreapp3.1\SkiTrip.pdb
